GOOGLE_FACTS_API = AIzaSyCKjzVTolWx95yZiwZ0PlyWjixUMPvh-wA

GEMINI_API = AIzaSyAFp-P8v2BNEIYplpF_lQJsXCaIqo77rIk

FIRECRAWL_API = fc-27dea69b1ee545c5a90cebecbd945470
GOOGLE_SEARCH_API =  AIzaSyCKjzVTolWx95yZiwZ0PlyWjixUMPvh-wA
SEARCH_ENGINE_ID = d0430d94a217f4827